<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Lucknow | Contact</title>
</head>

<body>

    <div class="body">
        <div class="main-contact">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Lucknow❤️</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/pages/index.html">HOME</a></li>
                        <li><a href="/pages/about.html">ABOUT</a></li>
                        <li><a href="/pages/history.html">HISTROY</a></li>
                        <li><a href="/pages/places.html">PLACES</a></li>
                        <li><a href="/pages/foods.html">FOODS</a></li>
                    </ul>
                </div>

                <div class="buttons">
                    <button id="sign-up">SignUp</button>
                    <button id="log-in">LogIn</button>
                </div>
            </div>
            <section>
                <div>
                    <p id="famous-foods">Food Speciality of Lucknow</p>
                </div>

                <div id="food-heading">
                    FAMOUS FOOD PLACES WITH THEIR SPECIAL FOOD -
                </div>

                <div class="food-list-container">
                    <div>
                        <ol id="food-list1" style="list-style-type:disc;">
                            <li> Tunday Kababi </li>
                            <li>Rahim’s Kulcha Nahari</li>
                            <li> Ratti Lal’s Khasta</li>
                            <li>Prakash ki Kulfi</li>
                            <li> Sharma Tea Stall</li>
                            <li>Jain Chat Wala </li>
                            <li>Raja Thandai </li>
                        </ol>
                    </div>
                    <div>
                        <ol id="food-list2" style="list-style-type:disc;">
                            <li> Makhan Malai Chowk</li>
                            <li>Idris ki Biryani</li>
                            <li>Chappan Bhog ki Mithaiyan</li>
                            <li> Chappan Bhog ki Mithaiyan</li>
                            <li> Basket Chaat at Gomti Nagar </li>
                            <li>Sheermal at Chowk </li>
                            <li>Awadhi Biryani at Wahid's Biryani </li>
                        </ol>
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <img id="images" src="/images/foodImages/food_image1.jpg" alt="" width="400" height="250">
                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>TUNDAY KABABI</center>
                            </div>
                            This place defines Lucknow food in so many ways. Whoever visits this place, cannot forget
                            the taste of these uniquely spiced kebabs for a very long time. The meat tends to dissolve
                            in the mouth instantly and is best complimented with roomali rotis. The Chowk outlet serves
                            only beef kebabs while the Aminabad outlet serves both mutton and beef kebabs at a very
                            cheap price. So eat as much as you want without burning a hole in your pocket!
                        </div>
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>RAHIM'S KULCHA NAHARI</center>
                            </div>
                            Imagine tender pieces of meat marinated in an exotic spice rub and cooked overnight, stuffed
                            into freshly baked tandoori kulche. After tunday kebabs, nahari kulcha is the second most
                            famous food jewel of Lucknow food and cuisine. All you need to do is imagine heaven on a
                            plate.
                        </div>
                        <img id="images" src="/images/foodImages/food_image2.jpg" alt="" width="400" height="250">
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <img id="images" src="/images/foodImages/food_image3.jpg" alt="" width="400" height="250">

                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>RATTI LAL'S KHASTA</center>
                            </div>
                            Breakfast in Lucknow is nothing short of a Nawabi treat and one of the best breakfast
                            destinations has to be Rati Lal’s Khasta Kachori. The Barras and Pooris served here are no
                            match to the khastas. The chickpea subzi is equally delicious and for the ones who love
                            chillies there is a red chilli aloo available as well. They truly believe that one should
                            feast like a king at breakfast!
                        </div>
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>PRAKASH KI KULFI</center>
                            </div>
                            Lucknow food will never disappoint the ones with a sweet tooth. One of the major competition
                            in desserts is Prakash ki Kulfi. They serve only kulfi faloodas in their shop and it’s made
                            within the blink of an eye! If the attraction had a colour, it would have been yellow!
                        </div>
                        <img id="images" src="/images/foodImages/food_image4.jpg" alt="" width="400" height="250">
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <img id="images" src="/images/foodImages/food_image5.jpg" alt="" width="400" height="250">

                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>SHARMA TEA STALL</center>
                            </div>
                            A visit to Lucknow is incomplete without a visit to Sharma ji. The Bun-Makkhan is something
                            to die for! Freshly baked buns smothered in homemade butter…need I say something more? The
                            samosas are stuffed with a subtly delicious potato mix which perfectly complements the
                            already perfect cup of tea served right here in Hazratganj!
                        </div>
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>JAIN CHAT WALA</center>
                            </div>
                            Located near Lalbagh Novelty, this place is the ultimate chat haven. Loyal customers swear
                            by their dahi batashe and aloo tikki. For a city obsessed with meat, this place is a
                            pleasant diversion. Their quick service is the reason why people keep coming.
                        </div>
                        <img id="images" src="/images/foodImages/food_image6.jpg" alt="" width="400" height="250">
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <img id="images" src="/images/foodImages/food_image7.jpg" alt="" width="400" height="250">

                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>RAJA THANDAI</center>
                            </div>
                            In the beer-vodka age, Raja thandai plays a major role in keeping thandai a favourite among
                            Lucknowites. Customers like the drink because it is herbal and helps in digestion and not to
                            mention incredibly delicious! Into service since the past 100 years, Raja Thandai is
                            definitely the place to be when in Lucknow!
                        </div>
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>IDRIS KI BIRIYANI</center>
                            </div>
                            For a culture well versed with Nawabi royalty, biryani may seem to be a very usual dish.
                            However, Idris ki Biryani stands out among the rest. Chunky pieces of chicken/mutton
                            surrounded by a plate full of handpicked, fluffy, long-grain rice is too good to miss out
                            on. Known for their flavour and aroma, the recipe is almost half a century old.
                        </div>
                        <img id="images" src="/images/foodImages/food_image8.jpg" alt="" width="400" height="250">
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <img id="images" src="/images/foodImages/food_image9.jpg" alt="" width="400" height="250">

                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>CHAPPAN BHOG KI MITHAIYAN</center>
                            </div>
                            This Lucknow food place has been an undisputed king of the sweetmeat world. With a wide
                            range of attractively decorated mithai available in front of your eyes, anyone can get
                            tempted. Made from unadulterated milk and milk products, you can vouch on their quality and
                            taste, even with your eyes blindfolded.
                        </div>
                    </div>
                </div>
                <div class="particular-food-place">
                    <div id="inside-particular">
                        <div id="food-description">
                            <div id="food-plcae-name">
                                <center>CHOLE BHATURE AT CHOWK</center>
                            </div>
                            Chole Bhature is a very famous dish from Punjab. It consists of a curry made of chickpeas
                            often made extra spicy served with ‘Bhatures’ which are hot in the inside and crispy on the
                            outside. The dish served at Chowk in Lucknow is finger licking good. The flavours are on
                            point and it feels like you are in Punjab instantly. The dish is served piping hot with
                            onions and coriander leaves as garnish. And the best part is, you can ask for more servings.
                            The dish is so iconic that people often crowd at this spot hours before they even start
                            serving. Please note that it is served in the morning and evening only. Owing to its
                            popularity and demand, each batch made runs out quickly, so line up early if you want to
                            taste this iconic dish in Chowk.
                        </div>
                        <img id="images" src="/images/foodImages/food_image10.jpg" alt="" width="400" height="250">
                    </div>
                </div>
            </section>
            <hr>
            <footer class="footer">
                <p>© Copyright Lucknow Fake Tourist Website - All Right Reserved</p>
            </footer>
</body>

</html>